DEV_DATABASE_URL=postgresql://taskmediaamp_owner:npg_7WeEXQ8Rgqhf@ep-restless-surf-a5kejbhk-pooler.us-east-2.aws.neon.tech/taskmediaamp?sslmode=require
JWT_SECRET_KEY=asgfhjgfhkjgdfdjgfdgaskjdsgdsg

SECRET_KEY = ashgasdskadkjasddgfhdsvfdsv